# library

./: pom.xml
src/main/java/net/vincedgy/aws/: LibraryApplication.java
src/main/resources/: application-aws.properties  application-h2.properties  application-mvc.properties  application.properties  data.sql
src/main/resources/templates/: error.html  footer.html  greeting.html  header.html  home.html  login.html  result.html
src/test/java/net/vincedgy/aws/: LibraryApplicationTests.java
