# Logging
logging.level.net.vincedgy.aws.demoDynamoDB=DEBUG
logging.level.org.springframework.web=DEBUG

# DevTools
spring.devtools.livereload.enabled=true

# Active profiles
spring.profiles.active=aws,mvc,h2
