# MVC config
server.error.whitelabel.enabled=false
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# Set the error path
server.error.path=/error
# Logging
logging.level.org.springframework.web=DEBUG


# DevTools
spring.devtools.livereload.enabled=true

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Local SQL DataSource
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=false
spring.datasource.initialize=true

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# AWS Configuration
aws.region=eu-west-1